{
  "name": "toptal-interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "NODE_ENV=test jest --watch"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest",
      "^.+\\.js?$": "babel-jest"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@fullcalendar/bootstrap": "4.4.2",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/moment": "4.4.2",
    "@fullcalendar/react": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "casual": "^1.6.2",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "next": "10.0.1",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.1",
    "react-input-mask": "^2.0.4",
    "sass": "^1.29.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2",
    "jest-transform-graphql": "^2.1.0",
    "react-test-renderer": "^17.0.1"
  }
}
